[nosetests]
match=^test
nocapture=1
cover-package=rapira
with-coverage=1
cover-erase=1

[compile_catalog]
directory = rapira/locale
domain = rapira
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rapira/locale/rapira.pot
width = 80

[init_catalog]
domain = rapira
input_file = rapira/locale/rapira.pot
output_dir = rapira/locale

[update_catalog]
domain = rapira
input_file = rapira/locale/rapira.pot
output_dir = rapira/locale
previous = true
